ServerApp/ClientApp_wpf/Chat_form_wpf.xaml

<Window x:Class="ClientApp_wpf.Chat_form_wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp_wpf"
        mc:Ignorable="d"
        Title="Чат" Height="498" Width="778.667"
         WindowStartupLocation="CenterScreen"
        >
    <Grid Background="#FFD5E1F3" Margin="0,0,2,0" >

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="196*"  />
            <ColumnDefinition Width="434*"/>
            <ColumnDefinition Width="149*"/>



        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="375*" />
            <RowDefinition Height="58*"/>

        </Grid.RowDefinitions>

        <ToolBar  VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Height="35" Grid.ColumnSpan="3">
            <Button Content=" О программе " FontWeight="Bold" FontFamily="Tahoma" FontSize="18" Cursor="Hand"/>

            <Button Content=" Сменить пользователя " FontWeight="Bold" FontFamily="Tahoma" FontSize="18" Cursor="Hand"/>
            <Button Content=" Выход " FontWeight="Bold" FontFamily="Tahoma" FontSize="18" Cursor="Hand" Click="Button_Click"/>

        </ToolBar>


        <RichTextBox Grid.Row="1"  Grid.Column="1" Margin="13,20,20,7" IsEnabled="False" BorderThickness="0" Grid.ColumnSpan="2"   />
        <TextBox Grid.Row="2"  Grid.Column="1" Margin="13,9,17,10" BorderThickness="0" />
        <Label Grid.Row="2"  Grid.Column="0" Margin="69,3,0,-10" Content="MSG:" FontFamily="Tahoma" FontWeight="Bold" FontSize="36" HorizontalAlignment="Left" HorizontalContentAlignment="Center" RenderTransformOrigin="0.733,0.446" Width="105" />

        <Button Margin="1,9,20,10" Grid.Row="2" BorderThickness="0" BorderBrush="White" Background="White" Cursor="Hand" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="enter.png" Stretch="Uniform"/>
                <TextBlock Text="SEND" FontFamily="Tahoma" FontSize="28" FontWeight="Bold"></TextBlock>
            </StackPanel>
        </Button>

        <ListBox Name="users" Grid.Row="1"  Grid.Column="0" Margin="20,20,10,7" BorderBrush="White"  />

    </Grid>
</Window>
